<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center text-primary">User Management System</h2>

        <!-- Add User Form -->
        <div class="card p-4 mt-4 shadow">
            <h4>Add New User</h4>
            <div class="row mt-3">
                <div class="col-md-3">
                    <input type="text" id="userID" class="form-control" placeholder="User ID">
                </div>
                <div class="col-md-3">
                    <input type="text" id="name" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-3">
                    <input type="email" id="email" class="form-control" placeholder="Email">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100" onclick="addUser()">Add User</button>
                </div>
            </div>
        </div>

        <!-- User List -->
        <div class="card p-4 mt-4 shadow">
            <h4>User List</h4>
            <button class="btn btn-success mb-3" onclick="fetchUsers()">Refresh List</button>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTable"></tbody>
            </table>
        </div>
    </div>

    <script>
        const API_URL = "https://your-api-gateway-url.com/users";

        async function addUser() {
            const userID = document.getElementById("userID").value;
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;

            if (!userID || !name || !email) {
                alert("All fields are required!");
                return;
            }

            const response = await fetch(API_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ UserID: userID, Name: name, Email: email })
            });

            if (response.ok) {
                alert("User added successfully!");
                document.getElementById("userID").value = "";
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                fetchUsers();
            } else {
                alert("Failed to add user!");
            }
        }

        async function fetchUsers() {
            const response = await fetch(API_URL);
            const users = await response.json();

            let userTable = document.getElementById("userTable");
            userTable.innerHTML = "";

            users.forEach(user => {
                userTable.innerHTML += `
                    <tr>
                        <td>${user.UserID}</td>
                        <td>${user.Name}</td>
                        <td>${user.Email}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteUser('${user.UserID}')">Delete</button>
                        </td>
                    </tr>
                `;
            });
        }

        async function deleteUser(userID) {
            const response = await fetch(`${API_URL}/${userID}`, { method: "DELETE" });

            if (response.ok) {
                alert("User deleted successfully!");
                fetchUsers();
            } else {
                alert("Failed to delete user!");
            }
        }

        window.onload = fetchUsers;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
