<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD with API Gateway & Lambda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            width: 100%;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <h2 class="mb-4">User Management System</h2>

        <!-- CREATE -->
        <h4>Create User</h4>
        <div class="mb-3">
            <input type="text" id="name" class="form-control" placeholder="Enter Name">
        </div>
        <div class="mb-3">
            <input type="email" id="email" class="form-control" placeholder="Enter Email">
        </div>
        <button class="btn btn-primary btn-custom" onclick="createUser()">Create User</button>

        <hr>

        <!-- READ -->
        <h4>Users List</h4>
        <button class="btn btn-success btn-custom mb-3" onclick="getUsers()">Refresh List</button>
        <ul id="users" class="list-group"></ul>

        <hr>

        <!-- DELETE -->
        <h4>Delete User</h4>
        <div class="mb-3">
            <input type="text" id="deleteId" class="form-control" placeholder="Enter User ID">
        </div>
        <button class="btn btn-danger btn-custom" onclick="deleteUser()">Delete User</button>
    </div>

    <script>
        const API_URL = "https://jyia2qrar9.execute-api.ap-south-1.amazonaws.com/dev/users"; 

        // CREATE User
        async function createUser() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;

            try {
                const response = await fetch(API_URL, {
                    method: "POST",
                    headers: { 
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "*" 
                    },
                    body: JSON.stringify({ Name: name, Email: email })
                });

                if (!response.ok) throw new Error("Failed to create user");

                const result = await response.json();
                alert(result.message || "User created successfully!");
                getUsers();
            } catch (error) {
                console.error("Error:", error);
                alert("Error creating user");
            }
        }

        // READ Users
        async function getUsers() {
            try {
                const response = await fetch(API_URL, {
                    method: "GET",
                    headers: { 
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "*" 
                    }
                });

                if (!response.ok) throw new Error("Failed to fetch users");

                const users = await response.json();
                const usersList = document.getElementById("users");
                usersList.innerHTML = "";

                users.forEach(user => {
                    const li = document.createElement("li");
                    li.className = "list-group-item";
                    li.textContent = `ID: ${user.id} | Name: ${user.Name} | Email: ${user.Email}`;
                    usersList.appendChild(li);
                });
            } catch (error) {
                console.error("Error fetching users:", error);
                alert("Error fetching users");
            }
        }

        // DELETE User
        async function deleteUser() {
            const userId = document.getElementById("deleteId").value;

            try {
                const response = await fetch(API_URL, {
                    method: "DELETE",
                    headers: { 
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "*" 
                    },
                    body: JSON.stringify({ id: userId })
                });

                if (!response.ok) throw new Error("Failed to delete user");

                const result = await response.json();
                alert(result.message || "User deleted successfully!");
                getUsers();
            } catch (error) {
                console.error("Error:", error);
                alert("Error deleting user");
            }
        }

        // Load users on page load
        window.onload = getUsers;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
